{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++.exe build active file using cmake",
            "command": "C:\\msys64\\mingw64\\bin\\cmake.exe",
            "args": [
                "--build",
                ".",
                "--config",
                "debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}